FONTLOG for the Butterfly Kids font

This file provides detailed information on the 
Butterfly Kids font Software.

This information should be distributed along with the 
Butterfly Kids fonts and any derivative works.

Basic Font Information

Cute and flirty, Butterfly Kids flits about spreading 
cheer! Be fun. Be cute. Be happy!

Designed by Crystal Kluge of Tart Workshop (a DBA of Font Diner, Inc)

Butterfly Kids is a Unicode typeface family that supports 
languages that use the Latin script and its variants, and 
could be expanded to support other scripts.

More specifically, this release supports the following Unicode
ranges: Latin-1

To contribute to the project contact the Font Diner at 
support@fontdiner.com

There is one .vfb Source file:

1. ButterflyKids-Regular-TTF.vfb TrueType outlines with hinting 
   adjustments corresponding to the TTF file

ChangeLog

13 February. (v1.0) (Font Diner)
Initial Font Release

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Font Diner
E: support@fontdiner.com
W: www.fontdiner.com
D: Designer and Mastering