FONTLOG for the Arizonia font

This file provides information on the Arizonia Font Software.
This information should be distributed along with the Arizonia fonts
and any derivative works.

Basic Font Information

Arizonia was inspired by the flowing forms created by a 
sign painter's camel hair brush.

Arizonia is a Unicode typeface that supports languages that
use the Latin script and its variants, and could be expanded 
to support other scripts.

This release supports the following Unicode ranges: 
Latin-1.
 
ChangeLog

15 Dec 2011 (Rob Leuschke) Arizonia v1.001
- Initial Release Date of Arizonia

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Robert E. Leuschke
E: typesetit@att.net
W: http://www.typesetit.com
D: Original Designer
