<p>Alata is a geometric low contrast sans design.</p>
<p>It can feel monumental, serious and archaic and occsionally eccentric. It draws inspiration from both Early 20th C poster lettering and epigraphic Greek mono line letters. Curiously the capitals letters draw influence from UK Lettering while in contrast the lower case is more 'continetal' or european in character. Alata offers a wide range of figures including oldstyle figures, small numbers including superiors and fractions. Alata also offers case sensitive forms.</p>

<p>Alata is an original typeface designed by <a href="https://www.2xux.com/" target="_blank">Spyros Zevelakis.</a>. Eben Sorkin expanded the language support and refined the design in 2018.</p>
<p>Alata is published by <a href="http://www.sorkintype.com/" target="_blank">Sorkin Type</a>.</p>
<p>To contribute, see <a href="https://github.com/SorkinType/Alata" target="_blank">Alata GitHub</a></p>

