FONTLOG for the Cantata font

This file provides detailed information on Cantata Font Software. 

This information should be distributed along with the Cantata font 
and any derivative works.

Basic Font Information

Cantata is a Unicode typeface family that supports languages that use 
the Latin script and its variants, and could be expanded to support 
other scripts.

More specifically, this release supports the following Unicode ranges: 
Latin-1, Latin-2: Easern Europe, Turkish, Macintosh Character Set

To contribute to the project contact Eben Sorkin at sorkineben@gmail.com

There are three Source files:

1. CantataOne-Regular.vfb Original Source Files with 
   contour overlaps

2. CantataOne-Regular-OTF.vfb Merged contours and 
   optimized file corresponding to the OTF file

3. CantataOne-Regular-TTF.sfd TrueType outlines with 
   hinting adjustments corresponding to the TTF file

ChangeLog

18 Feb 2011 (Eben Sorkin) Cantata v1.002
- Added .nodef glyph
- Added hinting to the TTF via TTFAutohint v0.8

18 Feb 2011 (Eben Sorkin) Cantata v1.001
- Mastered Font from Fontlab VBF to TTF

12 Feb 2011 (Joana Maria Correia da Silva) Cantata v1.000
- Completed first complete version of Cantata in Fontlab ( VBF format )

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Joana Maria Correia da Silva
E: joanamcsilva@gmail.com
W: www.joanamcorreia.com/
D: Designer

N: Eben Sorkin
E: sorkineben@gmail.com
W: www.sorkintype.com
D: Mastering
