<p>
Asap Condensed is the condensed version of the <a href="https://fonts.google.com/specimen/Asap">Asap family</a>. Its a contemporary sans-serif family with subtle rounded corners. 
Designed by Pablo Cosgaya and Nicolás Silva, Asap ("as soon as possible") has 8 styles: Regular, Medium, Semibold, Bold and its italics. 
This family, specially developed for screen and desktop use, offers a standarised character width on all styles, which means lines of text remain the same length. 
This useful feature allows users to change type styles on-the-go without reflowing a text body. 
Asap is based on Ancha (designed by Pablo Cosgaya and Hector Gatti), and has been developed with the collaboration of Andr&eacute;s Torresi.
</p>
<p>To contribute, see <a href="https://github.com/Omnibus-Type/AsapCondensed">github.com/Omnibus-Type/AsapCondensed</a>.</p>

