<p>
Alegreya Sans SC is a Small Caps companion family to <a href="http://www.google.com/fonts/specimen/Alegreya+Sans">Alegreya Sans</a>, a humanist sans serif family with a calligraphic feeling that conveys a dynamic and varied rhythm. 
This gives a pleasant feeling to readers of long texts.
</p> 
<p>
The Alegreya type system is a "super family", originally intended for literature, and includes sans and <a href="http://www.google.com/fonts/specimen/Alegreya">serif</a> sister families.
The family follows humanist proportions and principles, and achieves a ludic and harmonious paragraph through elements carefully designed in an atmosphere of diversity.
The italics bring a strong emphasis to the roman styles.
</p>
<p>
Designed by Juan Pablo del Peral for <a href="http://www.huertatipografica.com.ar">Huerta Tipogr&#225;fica</a>.
</p>
