FONTLOG for the Arbutus font

This file provides detailed information on Arbutus Font Software.
This information should be distributed along with the Arbutus 
font and any derivative works.

Basic Font Information

Arbutus is a Unicode typeface family that supports languages that 
use the Latin script and its variants, and could be expanded 
to support other scripts.

More specifically, this release supports the following Unicode 
ranges: Latin-1

To contribute to the project contact Eben Sorkin 
at sorkineben@gmail.com

ChangeLog

29 Nov 2011 (Eben Sorkin) Arbutus v1.001
- Mastered Font from Fontlab VBF to TTF

24 Nov 2011 (Karolina Lach) Arbutus v1.000
- Completed first complete version of Arbutus in 
  Fontlab ( VBF format )

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Karolina Lach
E: karolina.lach@gmail.com
W: www.thekarolina.com/
D: Designer

N: Eben Sorkin
E: sorkineben@gmail.com
W: www.sorkintype.com
D: Mastering
