<p>Changa is intended for text usage, with its short ascenders and descenders
and a set of lowercase letters inscribed within a square. The uppercase
letters gains slightly more in height form a single height so that
typographers can set text with minimum line spacing.</p>

<p><a href="http://www.google.com/fonts/specimen/Changa+One">Changa One</a>
is also available, the initial style that is an extra-bold sister family 
intended for display usage.</p>

<p>In November 2019, it was updated with a Variable Font "Weight" axis.</p>
<p>To contribute, see <a href="https://github.com/eliheuer/changa-vf">github.com/eliheuer/changa-vf</a>.</p>
