FONTLOG for Anaheim fonts

This file provides detailed information on the Anaheim 
Font Software.

This information should be distributed along with the 
Anaheim fonts and any derivative works.

Basic Font Information

The Anaheim font family is a free font family. The Anaheim Fonts are designed
to be used freely across the internet by web browsers on desktop computers,
laptops and mobile devices.

All source files for the Anaheim Font family are hosted at
https://github.com/vernnobile/anaheimFont

More specifically, this release supports the following 
Unicode ranges: Latin-1

There are 3 Source files:

1. FONT.ufo Original Source Files in UFO format

2. FONT.sfd Original Source Files for FontForge

3. FONT.otf Original Source Files in OpenType format

To contribute to the project contact Vernon Adams
at vern@newtypography.co.uk

ChangeLog

29 September 2016 - v2.000 - v2.000 release

N: Marc foley
E: m.foley.88@gmail.com
D: Font Engineer

25 August 2012 - v.1.002 - Fixes to metadata. Removed buggy mark-mark lookups
that were causing letter spacing errors under Firefox. Minor adjustments to
lowercase 'g' and uppercase 'W'.

10/August.2012 - v.1.01 First release of Anaheim Regular

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Vernon Adams
E: vern@newtypography.co.uk
W: www.newtypography.co.uk
D: Original Type Designer
