FONTLOG for the Boogaloo font

This file provides detailed information on the Boogaloo font
Software.

This information should be distributed along with the Boogaloo
font and any derivative works.

Basic Font Information

Boogaloo was started in 2010 as a complement to the Salsa 
typeface, while thinking about type used in Latin American 
music genres and the culture's own identity. The structure of 
Boogaloo is that of classic American lettering, found 
so often in old LP albums cover art from the 1960s,
when Latin music became very popular and preceding the birth 
of the musical phenomenon of Salsa. Functionally this 
typeface can be used to display texts that wish to remind
readers of the 1960s, Latin music. There is movement, 
coolness and happiness across all its forms.

Designed by John Vargas Beltrán.

Boogaloo is a Unicode typeface family that supports languages 
that use the Latin script and its variants, and could be expanded to 
support other scripts.

More specifically, this release supports the following
Unicode ranges: Latin-1

To contribute to the project contact John Vargas Beltrán
at john.vargasbeltran@gmail.com

There are two Source files:

1. Boogaloo-Regular-OTF.vfb Merged contours and optimized file 
corresponding to the OTF file

2. Boogaloo-Regular-TTF.vfb TrueType outlines with hinting 
adjustments corresponding to the TTF file


ChangeLog 

First release - 14 December. (v.1.0) (John Vargas Beltrán)


If you make modifications be sure to add your name (N),
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: John Vargas Beltrán
E: john.vargasbeltran@gmail.com
W: www.johnvargasbeltran.com
D: Graphic & Typeface Designer
