<p>
Biryani (बिरयानी) is a libre font development project. 
Its fonts are designed in a monolinear, geometric sans serif style. 
Like several early geometric sans typefaces from the last century, Biryani’s characters have a strong flavor to them; they are more wonky than sterile. 
Biryani’s fonts are indeed meant for text, just not necessarily for very long, immersive reading-length passages. 
The letterforms are a bit too “display” for that. 
</p>

<p>
Currently, the Biryani fonts support the Latin and Devangari scripts, meaning that Indian languages like Hindi, Marathi, and Nepali may be set with the fonts, in addition to most Western and Central European languages.
</p>

<p>
The Biryani project is led by Dan Reynolds, a type designer based in Berlin, Germany. 
To contribute, visit <a href="https://github.com/typeoff/biryani">github.com/typeoff/biryani</a>
</p>

