<p>
Abhaya Libre is the unicode compliant, complete libre version of the most widely used Sinhala typeface ‘FM Abhaya’ and includes Sinhala and Latin support. 
Designed in 1996, ‘FM Abhaya’ is an interpretation of the Sinhala letterpress typefaces from 1960s.
The name ‘Abhaya’ is derived from the King Abhaya (474 BCE to 454 BCE) who reigned Sri Lanka from the ancient kingdom of Upatissa Nuwara. 
</p>
<p>
‘Abhaya Libre’ was completely redrawn from scratch based on FM Abhaya to comply with modern day usages in terms of web, tab and smaller sizes for smartphones. 
Available in 5 weights, Abhaya Libre enables designers to build sophisticated typographic layouts by using lighter weights for body text and heavier weights for headlines and subheadings. 
Each of these weights contains 925 glyphs that enables clean and precise rendering for Sinhala, Pali and Sanskrit texts. 
Compact ‘Da’ forms can be enabled by using stylistic sets. 
The Latin characters, that match the aesthetics of ‘Abhaya Libre Sinhala’, which was inspired by the style of the original Sinhala with an eminent contrast between distinctive strokes that go from thick to thin and was further modified to co-exist with the visual logics of Latin typefaces. 
The ductus references according to the lines of a Didone typeface add a touch of Sinhala form to certain terminations. 
Large counters have been added along with small ascenders and descenders for optimized screen viewing.
</p>
<p>
The project is led by <a href="http://mooniak.com/">Mooniak</a>, a small type foundry based in Colombo, Sri Lanka, in collaboration with <a href="https://www.facebook.com/pushpananda.ekanayaka">Pushpananda Ekanayake</a>. 
The Latin part is designed by <a href="http://www.solmatas.com/">Sol Matas</a>. 
Initial development and release was funded by Google Fonts in 2015. 
For more information and updates, or to report any bugs or suggestions, see <a href="https://github.com/mooniak/abhaya-libre-font">github.com/mooniak/abhaya-libre-font</a>
</p>
