<p>Changa One is intended for titles, with its short ascenders and descenders
and a set of lowercase letters inscribed within a square. The uppercases case
gains slightly more in height and develops its morphology in a single height
in order to make it possible to create text composition with minimum line
spacing.</p>

<p>Its counter-shapes are rectangular, featuring small curvatures in opposite
vertexes which accompany and break the shapes, thus evoking a modern
style.</p>

<p><a href="http://www.google.com/fonts/specimen/Changa">Changa</a> is also
available, a continuation of the development of this typeface as a 
regular weight sister family intended for text usage.</p>

<p>To contribute to the project contact
<a href="mailto:edu@tipo.net.ar">Eduardo Tunni</a>.</p>