FONTLOG for the Bilbo font 

This file provides information on the Bilbo Font Software.

This information should be distributed along with the Bilbo fonts
and any derivative works. 

Basic Font Information 

Bilbo is a very legible calligraphic style with a masculine 
feel. It can be used for more than just display. Use Bilbo 
in body copy that requires added warmth to a message. 

Bilbo is a Unicode typeface that supports languages that
use the Latin script and its variants, and could be 
expanded to support other scripts. 

This release supports the following Unicode ranges: 
Latin-1.

ChangeLog 

12 Dec 2011 (Rob Leuschke) Bilbo Swash Caps v1.001
- Initial Release Date of Bilbo Swash Caps
 
Acknowledgements 

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order. 

N: Robert E. Leuschke
E: typesetit@att.net
W: http://www.typesetit.com
D: Original Designer