<p>
Catamaran is a Unicode-compliant Latin and Tamil text type family designed for the digital age.
The Tamil is monolinear and was designed alongside the sans serif Latin and Devanagari family <a href="http://www.google.com/fonts/specimen/Palanquin">Palanquin</a>.
</p>

<p>
It currently comprises of 9 text weights, making it a versatile family that strikes a balance between typographic conventions and that bit of sparkle.
(A catamaran is a multihulled vessel consisting of two parallel hulls of equal size. 
The catamaran concept is a relative newcomer for Western boat designers, been used since time immemorial among the Dravidian people, in South India.)
</p>

<p>
The Catamaran project is led by Pria Ravichandran, a type designer from India.
To contribute, visit <a href="https://github.com/VanillaandCream/Catamaran">github.com/VanillaandCream/Catamaran</a>
</p>
