<p>Andada is a text font with an organic-slab serif, hybrid style, a solid
design of medium stroke contrast. This font has received an award at the
<a href="http://www.bid-dimad.org/galeria_profesionales_2010/TipografiaandadaHT2">
Ibero-America Design Biennial</a>. The Biennial has been shown in Spain, 
Argentina, Chile, El Salvador, Uruguay, Bolivia, Colombia and Venezuela.</p>

<p>This is the Small Caps family, and there is also a sister
<a href="http://www.google.com/fonts/specimen/Andada">regular</a> family.</p>

<p>Designed by Carolina Giovagnoli for
<a href="http://www.huertatipografica.com.ar">Huerta Tipográfica</a>.
To contribute to the project contact
<a href="mailto:laranadg@gmail.com">Carolina Giovagnoli</a>.</p>