<p><strong>Foundry: <a href="http://www.sorkintype.com">Sorkin Type Co</a></strong></p>

<p>Basic is a low contrast san serif text face. Basic mixes familiar forms with a hint of novelty. It is is easy to read and is slightly elegant. Basic can be used from small sizes to larger display settings.</p>

<p>Source files are available from <a
href="https://github.com/EbenSorkin/Basic">github.com/EbenSorkin/Basic</a>.
To contribute to the project, contact <a href="mailto:sorkineben@gmail.com">Eben Sorkin</a>.<p>

<p><strong>Updated August 2014:</strong> Sorkin Type Co extended the character set and improved the hinting.</p>