<p>
Avería means "breakdown" or "mechanical damage" in Spanish - and is related to the root of the English word "average." 
Averia Libre is based on the average of 725 fonts in the Google Fonts collection, and both glyph outlines and metrics are the result of the averaging process described at <a href="http://iotic.com/averia/">iotic.com/averia</a>
</p>
<p>
Averia Libre exists in 6 styles, and there are also the <a href="http://www.google.com/fonts/specimen/Averia+Serif+Libre">Averia Serif Libre</a>, <a href="http://www.google.com/fonts/specimen/Averia+Sans+Libre">Averia Sans Libre</a> and <a href="http://www.google.com/fonts/specimen/Averia+Gruesa+Libre">Averia Gruesa Libre</a> families.
</p>
