<p>
Beth Ellen is a simple, joyful handwritten font crafted after the penmanship of my mom, Beth Ellen Jelinski who passed away from cancer on March 5th, 2017. The purpose of this typeface is to give, so it is totally free to use for personal or commercial projects under the SIL Open Font License. My single request is that you help the legacy of Beth Ellen live on by sending a short note to someone you love each time the font is used. Tell them you love them, encourage them to be their best, or send them a scripture. This is the way Beth Ellen lived her life, writing notes to share love and faith.
</p>
<p>To contribute, see <a href="https://github.com/googlefonts/BethEllen">github.com/googlefonts/BethEllen</a>.</p>
