<p>
Anonymous Pro is a family of four fixed-width fonts designed especially with coding in mind. 
It is inspired by Anonymous 9, a freeware Macintosh bitmap font developed in the mid-'90s by Susan Lesch and David Lamkins, that was intended as a more legible alternative to Monaco, the fixed-width Macintosh system font.
</p>
<p>
Characters that could be mistaken for one another (O, 0, I, l, 1, etc.) have distinct shapes to make them easier to tell apart in the context of source code.
The regular and bold styles have embedded bitmaps for the smallest sizes (10-13 ppem.)
</p>
