<p>
In 2011 <a href="https://www.behance.net/andrij">Andrij</a>'s typeface became a winner of Ukrainian Type Design Competition '<a href="http://ukrainian-type.com/home/">Mystetsky Arsenal</a>' in which three main criteria were sought for: being zeitgeist, practical, and Ukrainian. Andrij's winning entry was crowned Arsenal and made publicly available.</p>
 
<p>Arsenal is a semi-grotesque with traditional forms. It is primarily designed for body text and intended for various professional communication. Its special qualities of letter shapes and subtle contrast modulation articulate grace and expressivity. Arsenal's somewhat lyrical sentiment abides to the Ukrainian nature of the font.</p>

<p>Main design features: narrow proportions that allow for economical type-setting, moderate aperture and observable contrast. Notable traits: neutrality, clarity, swiftness.
</p>