<p>
<b>Foundry: <a href="http://www.sorkintype.com">Sorkin Type Co</a></b>
</p>
<p>
Atomic Age was inspired by 1950s era connected scripts seen on nameplates of American cars. 
Atomic Age looses the connection but keeps the spirit of these letters to make a highly legible somewhat mechanical looking font. 
Atomic Age is usable from very small sizes all the way up to large display sizes.
</p>
<p>
To contribute to the project, visit <a href="https://github.com/EbenSorkin/Atomic-Age">github.com/EbenSorkin/Atomic-Age</a>
</p>
<p>
<b>Updated:</b> January 2016 to Version 1.007, to correct encoding, improve hinting, and tightened inter-letter spacing (so the vertical and horizontal metrics have changed, causing some reflow.)
</p>
