<p>
Alike is a text typeface with expressive and tense letterforms. 
Its design features are said to have Czech influence, but are softened for a friendlier feel.
The proportions are regular and the contrast is low for a pleasant reading experience.
It was initially designed by Sveta Sebyakina 2009-2011.
</p>
<p>
To contribute to the project, visit <a href="https://github.com/cyrealtype/Alike">github.com/cyrealtype/Alike</a>
</p>
<p>
<b>Updated:</b> January 2016 to Version 1.212, to correct GPOS table (enabling kerning, so the horizontal metrics may change, causing some reflow in Firefox where kerning is used by default.)
</p>
