FONTLOG for the Alike font

This file provides detailed information on the Alike 
font Software.

This information should be distributed along with the 
Alike fonts and any derivative works.

Basic Font Information

Alike is a text typeface with expressive and tense letterforms.
Its design features are said to have czech influence, but are
softened for a friendlier feel.

The proportions are regular and the contrast is low for
a pleasant reading experience.

Designed by Sveta Sebyakina 2009-2011.

Alike is a Unicode typeface family that supports 
languages that use the Latin script and its variants, and 
could be expanded to support other scripts.

More specifically, this release supports the following Unicode
ranges: Latin-1

To contribute to the project contact Alexei Vanyashin at 
a@cyreal.org

There are three .VBF Source files:
1. Alike-OTF.vbf (Original Source files with contour overlaps)
2. Alike-OTF-optimized.vbf (Merged and optimized file)
3. Alike-TTF.vbf (TTF file with hints)

ChangeLog

20 January 2016. Alike-Regular.ttf (v.1.212) (Alexei Vanyashin)
- Updated to fix GPOS error found with ot-sanitise

9 September 2011. AlikeRegular_v1.2_PS_Source.vfb (v.1.210) (Alexei Vanyashin)
— Major design adjustments: proportions more regular, reworked serif treatment
— Fully Hinted

3 September 2013. AlikeRegular-OTF.vbf (v.1.211) (Alexei Vanyashin)
— Adjusted width of endash glyph. Thanks Jochen Uebel.

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Alexei Vanyashin
E: a@cyreal.org
W: www.cyreal.org
D: Designer and Mastering
