FONTLOG for BenchNine fonts

This file provides detailed information on the BenchNine 
Font Software.

This information should be distributed along with the 
BenchNine fonts and any derivative works.

Basic Font Information

The design of Benchnine is loosely based on the look of the ink spreads and
bleeds characteristic of traditional or vernacular woodcut type. The design
takes a mash-up of a number of old Stephenson Blake designs and rounds the
corners a little. In theory the face should work well for headlines that want
to stand out just a little from the crowd.

BenchNine is a Unicode typeface family that supports languages 
that use the Latin script and its variants, and could be 
expanded to support other scripts.

More specifically, this release supports the following 
Unicode ranges: Latin-1

There are 5 Source files:

1. FONT.ufo Original Source Files in UFO format

2. FONT.sfd Original Source Files for FontForge

3. FONT.otf OpenType font

4. Font-TTF.sfd TrueType outlines that correspond to the unhinged TTF file

5. Font-TTF.sfd TrueType font, unhinted

To contribute to the project contact Vernon Adams
at vern@newtypography.co.uk

ChangeLog

19th September 2012 Vernon Adams BenchNine v1.001
- Initial release
- Three initial weights; Regular, Bold, Light.

24th September 2012
- Fixes to metadata and subsetting fonts for latin and latin-extended

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Vernon Adams
E: vern@newtypography.co.uk
W: code.newtypography.co.uk
D: Original Type Designer
