FONTLOG for Andada font

This file provides detailed information on the Andada 
Font Software.

This information should be distributed along with the 
Andada fonts and any derivative works.

Basic Font Information

Andada is a Unicode typeface family that supports languages 
that use the Latin script and its variants (Guaran�), and 
could be expanded to support other scripts.

More specifically, this release supports the following 
Unicode ranges: Latin-1

To contribute to the project contact Carolina Giovagnoli 
at laranadg@gmail.com

ChangeLog

13 Nov 2012 (Carolina Giovagnoli) Andada v1.002
- Release of Andada family with Bold, Italic, and
  Bold Italic styles plus a sister small caps family

14 Sep 2011 (Carolina Giovagnoli) Andada v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Carolina Giovagnoli
E: laranadg@gmail.com
W: http://www.huertatipografica.com.ar
D: Typographer
