<p>Alatsi is an original typeface designed by <a href="https://www.2xux.com/">Spyros Zevelakis.</a></p>
<p>It is a semicondensed geometric sans design which feels familiar, calm, trustable and contemporary. It is a little lighthearted or casual in feeling as well. The contemporary feeling comes from the treatment of the terminals and the cheekily pointed V A W. The calmness from the modest x height.</p>

<p>Alatsi offers a wide range of figures which include oldstyle figures, numerators, denominators and fractions. It also offers case sensitive forms.</p>

<p>To contribute, see <a href="https://github.com/SorkinType/Alatsi" target="_blank">github.com/SorkinType/Alatsi</a>.</p>

<p>Alatsi is published by <a href="http://www.sorkintype.com/" target="_blank">Sorkin Type</a>.</p>
