FONTLOG for the Asul font

This file provides detailed information on the Asul 
font Software.

This information should be distributed along with the 
Asul fonts and any derivative works.

Basic Font Information

Asul can be described as a baroque humanist typface; 
it has semi-serifs and it is a type revival project 
developed for editorial use. It is based on a typeface 
found in some Argentinian books and magazines from the 
early 20th century.

Asul is evolving and will be updated. As of now there are 
2 styles, Regular and Bold. There will be an Italic for
each of these weights, and also thin styles.

Designed by Mariela Monsalve. For more information see 
Mariela's website, Flickr, Google+ page and Twitter:

http://twitter.com/muka_mon
http://www.mukamonsalve.com.ar
http://www.flickr.com/marmonsalve
https://plus.google.com/111583511865822431547/about

More specifically, this release supports the following 
Unicode ranges: Latin-1

To contribute to the project please contact Mariela Monsalve
at marmonsalve@gmail.com

ChangeLog

16 Dec 2011 (Mariela Monsalve) Asul v1.001
 - Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and
description (D). This list is in alphabetical order.

N: Mariela Monsalve
E: marmonsalve@gmail.com
W: www.mukamonsalve.com.ar
D: Typeface & Graphic Designer
