<p>
In the crowded urban environment, space for signage is always at a premium. 
From dumpy liquor stores to majestic theaters, sometimes signs have nowhere to go but up. 
Bungee is a font family that celebrates urban signage. 
It wrangles the Latin alphabet to work vertically as well as horizontally.
</p>
<p>
Thanks to support from Google and The Font Bureau, Bungee is released under the SIL Open Font License. 
</p>
<p>
As a display superfamily, 5 variations are available:
</p>
<p><ul>
<li><a href="https://fonts.google.com/specimen/Bungee">Bungee</a></li>
<li><a href="https://fonts.google.com/specimen/Bungee+Hairline">Bungee Hairline</a></li>
<li><a href="https://fonts.google.com/specimen/Bungee+Inline">Bungee Inline</a></li>
<li><a href="https://fonts.google.com/specimen/Bungee+Outline">Bungee Outline</a></li>
<li>Bungee Shade</li>
</ul></p>
<p>
Learn more about Bungee’s design in the digital specimen at <a href="http://djr.com/bungee">djr.com/bungee</a>
</p>
<p>
The Bungee project is led by David Jonathan Ross, a type designer based in the USA. 
To contribute, see <a href="https://github.com/djrrb/Bungee">github.com/djrrb/Bungee</a>
</p>