<p>
Asar is an original Devanagari and Latin typeface that is based on an expanding brush stroke following a heart line. 
The design is meant to work well with long texts while maintaining a certain charm at large sizes.
Asar is partially derived from Pria Ravichadran's <a href="http://www.google.com/fonts/specimen/Palanquin">Palanquin</a>, starting by interpreting that design's overall proportions and heart lines and glyph set and OpenType features.
</p>

<p>
The design arrives at its own identity by adjusting for the density of certain brush strokes, that dictate wider spacing and new forms.
The brush used is the Expand Path feature of Fontlab Studio 5, using a width of 93, an angle of -55, and a roundness of 35.
In general the letters are designed so as to not require further adjustment, but where this is not satisfying then manual adjustments are made.
</p>

<p>
This project is led by Sorkin Type, an international type foundry based in Boston. 
To contribute, see <a href="https://github.com/EbenSorkin/Asar">github.com/EbenSorkin/Asar</a>
</p>