<p>
Be Vietnam is a Neo Grotesk which is well suited to tech companies and startups. It has been designed by the internal design team at <a href="https://www.be.xyz/">beGroup Vietnam</a> with Gabriel Lam as the principal designer, Tony Le as the project manager and Vietanh Nguyen from uxlagi.com as the design engineer. It has seven weights with matching italics.</p>

<p>Being made by native Vietnamese designers, this typeface promises smooth reading experience in Vietnamese with carefully designed diacritics.</p>

<p>
Contribute at <a href="github.com/bettergui/BeVietnam">github.com/bettergui/BeVietnam</a>
</p>
