<p>
Archivo Black was designed to be used simultaneously in print and digital platforms. 
The technical and aesthetic characteristics of the font are both crafted for high performance typography.
It was designed to be used simultaneously in print and online platforms and supports over 200 world languages.
</p>
<p>
Archivo is a grotesque sans serif typeface family from Omnibus-Type. 
It was originally designed for highlights and headlines. 
This family is reminiscent of late nineteenth century American typefaces.
It includes <a href="https://fonts.google.com/specimen/Archivo">normal</a>, Black and <a href="https://fonts.google.com/specimen/Archivo+Narrow">Narrow</a> styles, and was derived from <a href="https://fonts.google.com/specimen/Chivo">Chivo</a>
</p>
<p>
To contribute to the project visit <a href="https://github.com/Omnibus-Type">github.com/Omnibus-Type</a>
</p>
