<p><strong>Foundry: <a href="http://www.sorkintype.com">Sorkin Type Co</a></strong></p>

<p>Cantata One is a high contrast extended Didone style text face. In addition to being useful in medium to large text sizes, Cantata One is meant to evoke luxury when used in display sizes. Cantata One was originally inspired by hand written letters made with a pointed pen on an old map handmade map of NYC.</p>

<p>Source files are available from <a
href="http://code.google.com/p/googlefontdirectory/">Google Code</a>.
To contribute to the project contact <a href="mailto:sorkineben@gmail.com">Eben Sorkin</a>.<p>
