FONTLOG for the Chelsea Market font

This file provides detailed information on the 
Chelsea Market font Software.

This information should be distributed along with the 
Chelsea Market fonts and any derivative works.

Basic Font Information

Let's picnic on the High Line, grab some delights from the 
market and we'll people watch from our cozy blanket nestled 
on a small patch of nature surrounded in the bustle of the 
city as it ages gracefully. Enjoy the quirky bohemian feel 
of Chelsea Market and use it often.

Designed by Crystal Kluge of Tart Workshop 
(a DBA of Font Diner, Inc)

Chelsea Market is a Unicode typeface family that supports 
languages that use the Latin script and its variants, and 
could be expanded to support other scripts.

More specifically, this release supports the following Unicode
ranges: Latin-1

To contribute to the project contact the Font Diner at 
support@fontdiner.com

There is one .vfb Source file:

1. ChelseaMarket-Regular-TTF.vfb TrueType outlines with 
   hinting adjustments corresponding to the TTF file

ChangeLog

13 December. (v1.001) (Font Diner)
Initial Font Release

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Font Diner
E: support@fontdiner.com
W: www.fontdiner.com
D: Designer and Mastering
