FONTLOG for the Alice font

This file provides detailed information on the Alice font Software.

This information should be distributed along with the 
Alice fonts and any derivative works.

Basic Font Information

Ksenia Erulevich, designer of Alice typeface,
was inspired by Lewis Carroll's novel and
decided to make a typeface that will
be suitable for typesetting this book.

It came out eclectic and quaint, old-fashioned, 
having widened proportions, open aperture, and 
soft rounded features. Perfect for long meditative text-setting and headlines.

This is in fact Ksenia's first typeface, as part of 
her diploma project at the Type & Typography course in Moscow, Russia.

Released by Cyreal with help from Gayaneh Bagdasaryan and Alexei Vanyashin.

Alice is a Unicode typeface family that supports 
languages that use the Latin script and its variants, and 
could be expanded to support other scripts.

More specifically, this release supports the following Unicode
ranges: Latin-1

To contribute to the project contact Alexei Vanyashin at 
a (at) cyreal.org


Source files:
1. Alice.glyphs (glyphs source file)

ChangeLog

December 15, 2016
Version 2.000 (Cyreal)
- Expanded glyph set to GF Cyrillic Plus
— Completed Cyrillic kerning
— General spacing and design improvements

August 2011
Version 1.010 
- Minor design adjustments (Cyreal)
- Manual Hinting

August 2011
Version 1.000
- Initial Release (Ksenya Erulevich, Cyreal) 


If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Ksenia Erulevich
E: oksana.erulevich@gmail.com
D: Original Designer

N: Alexei Vanyashin
E: a (at) cyreal.org
W: www.cyreal.org
D: Mastering
