FONTLOG for the Caesar Dressing font

This file provides detailed information on the 
Caesar Dressing font Software.

This information should be distributed along with the 
Caesar Dressing fonts and any derivative works.

Basic Font Information

Caesar Dressing is a 'Markers' take on a Greek alphabet. 

Open Window fonts gravitate towards more experimental or 
spontaneous renderings and this one doesn't look out of 
place next to the most experimental of those. It also 
maintains the geometric balance of a classic 
Greek-font quite effectively.

Designed by Dathan Boardman of Open Window

Caesar Dressing is a Unicode typeface family that supports 
languages that use the Latin script and its variants, and 
could be expanded to support other scripts.

More specifically, this release supports the following Unicode
ranges: Latin-1

To contribute to the project contact the Open Window at 
dathanboardman@gmail.com

There is one .vfb Source file:

1. Caesar Dressing.vfb TrueType outlines with hinting 
   adjustments corresponding to the TTF file

ChangeLog

13 December. (v1.0) (Open Window)
Initial Font Release

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Open Window
E: dathanboardman@gmail.com
W: https://profiles.google.com/openwindowfonts/about
D: Designer and Mastering