<p>
Caveat is a handwriting type family designed by Pablo Impallari. 
It is designed for both short annotations and body text usage. 
For a different style, there is also a sister family, <a href="https://www.google.com/fonts/specimen/Caveat+Brush">Caveat Brush</a>
</p>
<p>
The fonts have OpenType features that enable the letters to have slight variations according to their occurrence within a word, for a natural handwritten feel. 
</p>
<p>
The Caveat project was commissioned by Google from Impallari Type, a type design foundry in Rosario, Argentina.
To contribute, see <a href="https://github.com/googlefonts/caveat">github.com/googlefonts/caveat</a>
</p>
<p>
Updated June 2019 to v1.500: Adding extended Cyrillic, by <a href="http://www.cyreal.org">Cyreal</a>, a type design foundry in Moscow, Russia.
</p>
