<p>Almarai is a modern Arabic and sans serif Latin typeface family in 4 weights. The font was created by Boutros™ for optimal readability and suitability for both online and offline applications.</p>

<p>Almarai’s beauty lies in its clarity and simplicity. Beneath the font’s geometric look lies a strict adherence to calligraphic structure and rules. Each letter has been crafted with careful attention to detail, retaining subtle hints of handwriting. Letters have low contrast and wide aperture in all four weights. These characteristics were designed to enhance the readability of the font in various media, especially on screen.</p>

<p>To contribute, see <a href="https://github.com/JuergenWillrodt/Almarai">github.com/JuergenWillrodt/Almarai</a>.<p>
