<p>
A display font with soft edges and calligraphic feel is the main inspiration for Arima project. 
</p>
<p>
It has a low contrast to allow good rendering on screen. 
Legibility is always a central concern, but the design has a lot of personality to be recognizable as a display font to be used in headlines, brand names, and similar uses on the web. 
The primary goal was to create a design that will prove popular because it resonates with both casual and professional designers, and without ever lowering the quality of the design. 
Each font in the family was extensively tested on low resolution phones and refined to work well as a web font in the mobile era. 
From the very first round of design testing, each font was hinted with ttfautohint and refined for Windows users. 
</p>
<p>
Arima Madurai has an extended language support for the Tamil and Latin scripts.
</p>
<p>
The Arima project is led by NDISCOVER, a type design foundry based in Portugal. 
To contribute, see <a href="https://github.com/NDISCOVER/Arima-Font">github.com/NDISCOVER/Arima-Font</a>
</p>