<p>
Andika is a sans serif, Unicode-compliant font designed especially for literacy use, taking into account the needs of beginning readers. 
The focus is on clear, easy-to-perceive letterforms that will not be readily confused with one another.
</p>
<p>
Starting with an initial draft of a basic lowercase Latin alphabet by Victor Gaultney, Annie Olsen refined the design and added over 4,700 glyphs, including a complete extended Cyrillic set.
</p>
<p>
A sans serif font is preferred by some literacy personnel for teaching people to read. 
Its forms are simpler and less cluttered than those of most serif fonts. 
For years, literacy workers have had to make do with fonts that were not really suitable for beginning readers and writers. 
In some cases, literacy specialists have had to tediously assemble letters from a variety of fonts in order to get all of the characters they need for their particular language project, resulting in confusing and unattractive publications. 
Andika addresses those issues.
</p>
<p>
One font from this typeface family is included in this release, Andika Regular. 
A future release will include Italic, Bold and Bold-Italic.
</p>
<p>
Read more at <a href="http://software.sil.org/andika/">software.sil.org/andika</a>
</p>
