<p>
Amatic SC (Small Caps) is a simple but effective hand drawn webfont. 
It can be used for titling and small runs of text.
It was initially designed by Vernon Adams, and concieved of to be used freely across the internet by web browsers on desktop computers, laptops and mobile devices.
</p>
<p>
It features both Latin and Hebrew alphabets. 
The Latin was initially designed by Vernon Adams. 
The Hebrew was designed by Ben Nathan, who also revised the Latin design. 
Thomas Jockin respaced and kerned the whole font. 
</p>

