<p>
Chathura was developed initially as an ASCII font in 2009 in the Ezi Fonts collection, which consists 42 Telugu ASCII fonts. 
In 2015 Chathura was developed into a Unicode font family with support for Telugu and Latin. 
The design is useful for invitations, headings, in print and on the web. 
Each letter has rectangular forms and a uniform stroke thickness. 
</p>
<p>
The Telugu component was designed by Appaji Ambarisha Darbha. 
The Latin component was added from Rajdhani, a Latin and Devanagari font family developed by Shiva Nalleperumal at Indian Type Foundry. 
</p>
<p>
The Chathura project is led by Appaji Ambarisha Darbha, a type designer based in Hyderabad, India. 
To contribute, see <a href="https://github.com/appajid/Chathura">github.com/appajid/Chathura</a>
</p>
