FONTLOG for the Bubbler One fonts

This file provides detailed information on the Bubbler One Font Software.
This information should be distributed along with the Bubbler One fonts
and any derivative works.

Basic Font Information

Bubbler One is an original font with thin strokes that are 
particularly straight. It is a legible typeface in small sizes. 
You can use Bubbler One for any kind of text, formal or 
informal, big or small; I hope you find it useful!

Bubbler One is a Unicode typeface family that supports languages that
use the Latin script and its variants, and could be expanded to support other
scripts.

More specifically, this release supports the following Unicode ranges: Latin-1

ChangeLog

9 Sept 2011 (Brenda Gallo) Bubbler One Regular  v1.000
- Initial release under SIL Open Font License

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Igino Marini
E: mail@iginomarini.com
W: http://www.ikern.com
D: Spacing and Kerning

N: Brenda Gallo
E: gbrenda1987@gmail.com
D: Designer
