<p>
Baskervville is a revival of Jacob’s revival of Baskerville’s typeface. It was distributed by the Berger-Levrault Foundry from 1815. The font Jacob produced was sold as a »Caractères dans le genre Baskerwille« i.e »Baskerwille alike fonts« — with a w instead of a v.
</p>
<p>
The particularity of Jacob’s Baskerwille is that the roman is very close to Baskerville’s typefaces while the italic is closer to Didot’s typefaces. The ANRT workshop aimed to digitize Jacob’s font in order to show his work which moves from transitional to modern styles.
</p>
<p>
Baskervville is designed by ANRT (Atelier National de Recherche typographique) students. 
To contribute, see <a href="https://github.com/anrt-type/ANRT-Baskervville">github.com/anrt-type/ANRT-Baskervville</a>
</p>