<p><strong>Foundry: <a href="http://www.sorkintype.com">Sorkin Type Co</a></strong></p>

<p>Amarante is a medium contrast condensed type. It uses unconventional Art Nouveau inspired shapes. Amarante is a display face but works surprisingly well in text and headlines too. Amarante supports a very broad range of languages.</p>

<p>Source files are available from <a
href="http://code.google.com/p/googlefontdirectory/">Google Code</a>.
To contribute to the project contact <a href="mailto:sorkineben@gmail.com">Eben Sorkin</a>.<p>
