FONTLOG for the Amarante font

This file provides detailed information on Amarante Font Software.
This information should be distributed along with the Amarante font 
and any derivative works.

Basic Font Information

Amarante is a Unicode typeface family that supports 
languages that use the Latin script and its variants, 
and could be expanded to support other scripts.

More specifically, this release supports the following 
Unicode ranges: Latin-1, Latin-2: Eastern Europe, Turkish, 
Macintosh Character Set.

There are three Source files:

1. Amarante-Regular.vfb Original Source Files with 
   contour overlaps

2. Amarante-Regular-OTF.vfb Merged contours and 
   optimized file corresponding to the OTF file

3. Amarante-Regular-TTF.sfd TrueType outlines with 
   hinting adjustments corresponding to the TTF file

To contribute to the project contact Eben Sorkin at 
sorkineben@gmail.com

ChangeLog

10 July 2012 (Eben Sorkin) Amarante v1.001
- Mastered Font from Fontlab VBF to TTF and OTF
- Added true type hinting using TTF Autohint version 0.8

12 April 2011 (Karolina Lach) Amarante v1.000
- Added support for full Latin-1, Latin-2: Easern Europe, 
Turkish, Macintosh Character Set.
- Completed first complete version of Amarante in Fontlab ( VBF format )

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Karolina Lach
E: karolina.lach@gmail.com
W: www.thekarolina.com/
D: Designer

N: Eben Sorkin
E: sorkineben@gmail.com
W: www.sorkintype.com
D: Mastering
