<p>Almendra is a typeface design based on calligraphy. Its style is related to
the chancery and gothic hands. It is intended to be used in long texts,
especially young children's literature. Almendra's black and white forms
generate a nice texture in small sizes, while its many details appear when
given the opportunity in huge sizes. The main challenge was to make compatible
dialectic elements, especially balancing legibility and formal identity.
Almendra was selected to be exhibited at the Bienal Iberoamericana de Diseo
in 2010 and was part of the German editorial project Typodarium 2012.</p>

<p>This is the Small Cap family, and there are sister
<a href="http://www.google.com/fonts/specimen/Almendra">Regular</a> and 
<a href="http://www.google.com/fonts/specimen/Almendra+Display">Display</a>
families.</p>