FONTLOG for Almendra fonts

This file provides detailed information on the Almendra 
font software.

This information should be distributed along with the 
Almendra fonts and any derivative works.

Basic Font Information

Almendra is a typeface design based on calligraphy. 
Its style is related to the chancery and gothic hands. 
It is intended to be used in long texts, especially young 
children's literature. Almendra's black and white forms 
generate a nice texture in small sizes, while its many 
details appear when given the opportunity in huge sizes. 
The main challenge was to make compatible dialectic elements, 
especially balancing legibility and formal identity. 

Almendra was selected to be exhibited at the Bienal 
Iberoamericana de Diseno in 2010 and was part of the 
German editorial project Typodarium 2012.

This is the sister Small Cap (SC) family and there is 
a sister Display family.

More specifically, this release supports the following 
Unicode ranges: Latin-1

To contribute to the project please contact Ana Sanfelippo 
at anasanfe@gmail.com

ChangeLog

13 Nov 2012 (Ana Sanfelippo) Almendra v1.003
 - Initial release of 4 style family with
   sister Small Caps and Display families

30 Jan 2012 (Ana Sanfelippo) Almendra v1.001
 - Initial release of Italic

16 Dec 2011 (Ana Sanfelippo) Almendra v1.001
 - Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and
description (D). This list is in alphabetical order.

N: Ana Sanfelippo
E: anasanfe@gmail.com
W: www.anasanfelippo.com.ar
D: Typeface & Graphic Designer
