<p>
A perfect blend of pointy paws in a coat of fur, Baloo is an affable display typeface by Ek Type. 
Available in nine Indian scripts along with a Latin counterpart, the family is Unicode compliant and libre licensed.
</p>
<p>
Baloo is a distinctive heavy spurless design with a subtle tinge of playfulness and all the bare necessities of type. 
Snuggling several scripts under a single weight, the typeface focuses on giving equal justice to every act of this gentle jungle affair to secure single and multi-script use. 
Carefree yet confident, warm yet entertaining, sprightly yet intelligible, Baloo infuses life everywhere it goes.
</p>
<p>
The Baloo project develops nine separate fonts with unique local names for each of the nine Indic Scripts. 
Each font supports one Indic subset plus Latin, Latin Extended, and Vietnamese.
</p>
<p><ul>
<li>Baloo for Devanagari</li>
<li><a href="https://fonts.google.com/specimen/Baloo+Bhai">Baloo Bhai</a> for Gujarati</li>
<li><a href="https://fonts.google.com/specimen/Baloo+Bhaijaan">Baloo Bhaijaan</a> for Urdu (Nastaʿlīq Arabic)</li>
<li><a href="https://fonts.google.com/specimen/Baloo+Bhaina">Baloo Bhaina</a> for Oriya</li>
<li><a href="https://fonts.google.com/specimen/Baloo+Chettan">Baloo Chettan</a> for Malayalam</li>
<li><a href="https://fonts.google.com/specimen/Baloo+Da">Baloo Da</a> for Bengali</li>
<li><a href="https://fonts.google.com/specimen/Baloo+Paaji">Baloo Paaji</a> for Gurumukhi</li>
<li><a href="https://fonts.google.com/specimen/Baloo+Tamma">Baloo Tamma</a> for Kannada</li>
<li><a href="https://fonts.google.com/specimen/Baloo+Tammudu">Baloo Tammudu</a> for Telugu</li>
<li><a href="https://fonts.google.com/specimen/Baloo+Thambi">Baloo Thambi</a> for Tamil</li>
</ul></p>
<p>
Well fed and thoroughly nourished across every script, it took a team of committed type designers to rear Baloo and raise it to be the typeface we love. 
Baloo Devanagari is designed by Sarang Kulkarni, Gurmukhi by Shuchita Grover, Bangla by Noopur Datye, Oriya by Manish Minz and Shuchita Grover, Gujarati by Supriya Tembe and Noopur Datye, Kannada by Divya Kowshik, Telugu by Omkar Shende, Malayalam by Maithili Shingre, Urdu by Devika Bhansali and Tamil by Aadarsh Rajan.
Baloo Latin is collaboratively designed by Ek Type. 
Type design assistance and font engineering by Girish Dalvi.
</p>
<p>
Baloo is grateful to Sulekha Rajkumar, Vaishnavi Murthy, Gangadharan Menon, Vinay Saynekar, Dave Crossland and others for their involvement, suggestions and feedback. 
</p>
<p>
To contribute to the project, visit <a href="https://github.com/EkType/Baloo">github.com/EkType/Baloo</a>
</p>
