FONTLOG for the Aldrich fonts

This file provides detailed information on the Aldrich Font Software.
This information should be distributed along with the Aldrich fonts
and any derivative works.

Basic Font Information

Aldrich is a rounded yet squarely proportioned font that is 
reminiscent of early 20th Century gothic styles. With a solid 
stance and confident mono-weight strokes, Aldrich is a 
hardworking family with roots in Midwestern ethics. 

Documentation can be found at http://www.madtype.com
To contribute to the project contact Matthew Desmond 
at mattdesmond@gmail.com

ChangeLog

12 Aug 2011 (Matthew Desmond) Aldrich v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Matthew Desmond
E: mattdesmond@gmail.com
W: http://www.madtype.com
D: Designer
