<p>
B612 is an highly legible open source font family, designed and tested to be used on aircraft cockpit screens. 
Its design makes it particularly suitable for degraded contexts (ensuring legibility and readability of data), with a positive effect on reducing visual fatigue and cognitive load. 
Particular attention was given to the uniformity of the typeface, whether being used for isolated terms, reading information on a map, mixing capital letters and numbers, waypoint lists, long or abbreviated texts, specific terms and data in the aeronautical field.
</p>
<p>
In 2010, Airbus initiated a research collaboration with ENAC and Université de Toulouse III on a prospective study to define and validate an “Aeronautical Font”: the challenge was to improve the display of textual data information on all cockpit screens, concerning more specifically legibility, readability and reading comfort, and to enhance the overall cockpit consistency. 
The typographical research was conducted through iterations from experimentation to design. 
Two years later, Airbus came to Intactile DESIGN in order to design and develop the eight variants of the font. 
Baptized B612 in reference to the imaginary asteroid of the aviator Antoine de Saint‑Exupéry, the font has been optimised following a calligraphic approach, in order to preserve the readable qualities of humanist typefaces like réales and incises, but also the technical and functional image of sans serif or bitmap.
</p>
<p>
B612 is a two-weight font family including roman and italic styles but also a monospaced variation, B612 Mono. 
It was designed in 2012 by Nicolas Chauveau, Thomas Paillot and Jonathan Favre-Lamarine from the design agency <a href="http://intactile.com" target="_blank">Intactile DESIGN</a>, and Jean-Luc Vinot from ENAC (French National University of Civil Aviation) <a href="http://www.enac.fr/en/interactive-informatics-team" target="_blank">Interactive Informatics Team</a> for Laurent Spaggiari from the <a href="https://www.airbus.com" target="_blank">Airbus</a> Human Factors department — prior research by Jean‑Luc Vinot (DGAC/DSNA) and Sylvie Athènes (Université de Toulouse III). 
In 2017, Airbus agreed to publish the font with an open source license (Eclipse Public License) within the <a href="https://www.polarsys.org/projects/polarsys" target="_blank">Polarsys project</a>, an industry-oriented project hosted by the Eclipse foundation. 
B612 project was awarded the Observeur du Design: Industry Star in 2018.
</p>
<p>
Updated 2019-03: Updated to latest upstream release.
</p>
<p>
The B612 project is led by Polarsys, an Eclipse Working Group created by large industry players and by tools providers to collaborate on the creation and support of Open Source tools for the development of embedded systems.
To contribute, see <a href="https://github.com/polarsys/b612">github.com/polarsys/b612</a>
</p>
