<p>Big Shoulders is a family of condensed American Gothic typefaces, created for the City of Chicago’s Brand Standards. The family’s tall, sans-serif forms are based in Chicago’s multiple histories in railway transport, journalism, advertising, and public political action.</p>

<p>This is the Display family. A <a href="https://fonts.google.com/specimen/Big+Shoulders+Text">Text</a> family is also available.</p>

<p>To contribute, see <a href="https://github.com/xotypeco/big_shoulders">github.com/xotypeco/big_shoulders</a>.</p>
