<p><strong>This font requires a web browser with Graphite support enabled, 
such as Firefox 11+, to display correctly.
<a href="http://scripts.sil.org/cms/scripts/page.php?site_id=projects&item_id=graphite_firefox">
Learn how to enable Graphite in Firefox from SIL</a>.</strong></p>

<p>Balinese is a language of the Austronesian family of languages, ostensibly
spoken by about three million people on the island of Bali, Indonesia, and
among some Balinese immigrant communities on other Indonesian islands
(although latest reports from the government of Bali suggest that actual
number of Balinese speakers is now closer to 1 million.)</p>

<p>Balinese script, or Aksara Bali, is an abugida that was derived from the
Old Kawi script, which ultimately derived from the Brahmi script, the root of
all the Indic and Southeast Asian scripts. The earliest known inscriptions
were from the 11th century AD. An abugida, also known as an alphasyllabary, is
a segmental writing system in which consonant vowel sequences are written as a
unit. In the case of Balinese, each character is compromised of a consonant
along with the vowel “a.”</p>

<p>Although Balinese script is taught to all Balinese children in grammar
school, the use of Balinese script has been largely superseded by Latin
script, due to the influx of Indonesian, the national language, and, as of
late, the increasing use of electronic communication for which Balinese script
has been problematic.</p>

<p>In 1988, I Made Suatjana first attempted to create a font for Aksara Bali
using the DOS based ChiWriter. There was a lot of excitement about this
effort, but the font was difficult to use and the letters weren't as rounded
and connected as the writing system required. In 1996, I Made Suatjana
improved the shape of the letters by creating a Windows based font, called
Bali Simbar. The font was better shaped, although it was still quite difficult
to use because of the idiosyncrasies of Aksara Bali, which has letters
changing shape and moving above or below the line depending on where they
occur relative to other characters.</p>

<p>In 2005 a seminar was held for the purpose of entering Aksara Bali into
Unicode and ISO 10646, sponsored by the Balinese Government Department of
Culture and Yayasan Bali Galang, a foundation promoting the use of Askara Bali
(Balinese script) under the direction of Donny Harimurti and his sons Bemby
Bantara Narendra and Dendy Narendra. The following year, Balinese script was
entered into Unicode, although it was categorized as "still having some
difficulties."</p>

<p>There are now two fonts available for Aksara Bali: Bali Simbar Dwijendra,
developed by I Made Suatjana written in Visual Basic which uses the program
Keyman to manipulate the keyboard for Microsoft Word; and Bali Galang Smart
Font, developed by Donny Harimurti and his sons, which can only be used with
applications which are integrated with the Graphite engine (for example,
Firefox with Graphite enabled, and Open Office). We are grateful to the
engineers at Google for allowing Aksara Bali to be used as a web font.</p>