FONTLOG for Changa fonts

This file provides detailed information on the Changa 
Font Software.

This information should be distributed along with the 
Changa fonts and any derivative works.

Basic Font Information

Changa is intended for text usage, with its short ascenders and descenders and
a set of lowercase letters inscribed within a square. The uppercase letters
gains slightly more in height form a single height so that typographers can
set text with minimum line spacing.

Changa One is also available, an extra-bold sister family intended for display
usage. http://www.google.com/webfonts/specimen/Changa+One

Changa is a Unicode typeface family that supports languages 
that use the Latin script and its variants, and could be 
expanded to support other scripts.

There are 2 Source files:

1. Changa-Regular-OTF.vfb Merged contours and 
   optimized file corresponding to the OTF file

2. Changa-Regular-TTF.sfd TrueType outlines with 
   hinting adjustments corresponding to the TTF file

Source files are available from
http://code.google.com/p/googlefontdirectory/

To contribute to the project contact Eduardo Tunni
at edu@tipo.net.ar

ChangeLog

31 October 2012 (Eduardo Tunni) Changa v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Eduardo Tunni
E: edu@tipo.net.ar
W: http://www.tipo.net.ar
D: Original Type Designer
