FONTLOG for the Average Sans fonts

This file provides detailed information on the Average Sans Font Software.

This information should be distributed along with the Average Sans fonts
and any derivative works.

Basic Font Information

Average Sans has the color, structure and proportions of its serif sister
family, Average, which it complements harmoniously. The neutrality of the
forms create a nice texture, both for texts and short headlines. Use it for
online magazines, academic texts and blogs.

A serif sister family, Average, is also available.
http://www.google.com/webfonts/specimen/Average

There are 2 Source files:

1. AverageSans-Regular-OTF.vfb Merged contours and 
   optimized file corresponding to the OTF file

2. AverageSans-Regular-TTF.sfd TrueType outlines with 
   hinting adjustments corresponding to the TTF file

Source files are available from
http://code.google.com/p/googlefontdirectory/

To contribute to the project contact Eduardo Tunni
at edu@tipo.net.ar

ChangeLog

2012-10-25 (Eduardo Tunni) Average Sans v1.001
- Initial release

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Eduardo Tunni
E: edu@tipo.net.ar
W: http://www.tipo.net.ar
D: Designer and Mastering