<p>Akronim is a brand-new, original, brush like, stylish font with a Western
and Central European (e.g. Polish, Croatian, Czech, Magyar etc.) Latin
character set. Handmade in Poland, Europe, by <a
href="https://plus.google.com/113476868403882918498">Grzegorz
Klimczewski</a>.</p>

<p>An acronym (in Polish, "akronim") is an abbreviation that forms a word. So
this story is cut short. To understand it, imagine a nice girl with
beautifully plaited slavic hair, strolling among the fields of wheat. If you
imagine this, you will find a good use for this tasteful, brand-new
typeface.</p>