FONTLOG for the Bevan font

This file provides detailed information on the Bevan font Software.

This information should be distributed along with the 
Bevan fonts and any derivative works.

Basic Font Information

Beva is a Unicode typeface family that supports 
languages that use the Latin script and its variants, and 
could be expanded to support other scripts.

ChangeLog

8 November 2016 (Marc Foley) Bevan v. 2.000
- Released

23 February 2011 (Vernon Adams) Bevan v. 1.000
- Released

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Marc Foley
E: a at m.foley.88@gmail.com
D: Engineer

N: Vernon Adams
E: contact@sansoxygen.com
W: http://sansoxygen.com
D: Original Designer