<p>
Blinker is a low contrast sans serif typeface with a <em>squircle</em> as its basic shape, think squarish curves, or Eurostyle’s flamboyant cousin. It’s best used for medium to large text, rather than a long copy. To do its claim justice Blinker also comes with a headline weight with an extra large x-height, tight spacing, and glyphs drawn more narrowly. Blink!
</p>
<p>
The original 9 weights with a latin extended glyph set were designed by <a href="https://supertype.de">supertype’s</a> Jürgen Huber in 2019.<br>
To contribute, see <a href="https://github.com/supertype-de/Blinker">github.com/supertype-de/Blinker</a>
</p>
