<p>
Bentham is inspired by the lettering of nineteenth-century maps, gravestones and the maker’s plates of cast-iron machinery. 
It is characterized by expressive, flowing, and bulging curves, mannered awkwardness, and the bobbles on the terminals of its characters. 
The ‘modern face’ type genre is the typographical equivalent, and it can be found in books printed throughout the nineteenth century. 
This genre survived in educational textbooks produced throughout the twentieth century, and is preserved in computer science as the style which Donald Knuth adopted for his <a href="http://www.tug.org/">T<sub>E</sub>X typesetting system</a>.
</p>
<p>
Bentham is a half-way design; 
true neither to the type produced during the nineteenth century, nor to the letterforms of cartographers, stonecutters, or engravers. 
Really it is an examination of the characteristics that these letters share, colored by Ben's approach to type drawing. 
</p>
