<p>Calistoga is a cheerful, space saving display typeface. It was inspired by Oscar M. Bryn's lettering as seen on the posters made for the Western US based Santa Fe Railroad. Its vintage railroad flavor is found in the whole design.</p>

<p>Calistoga includes proportional, tabular, old style and lining figures. It also offers fractions, superiors, inferiors, a broad range of symbols, and it includes case sensitive forms.</p>

<p>Calistoga is an original typeface designed by Yvonne Schuttler. Eben Sorkin expanded the language support and refined the design in 2018.</p>

<p>Calistoga is published by <a href="http://www.sorkintype.com/" target="blank">Sorkin Type</a>.</p>
<p>To contribute, see <a href="https://github.com/SorkinType/Calistoga" target="blank">Calistoga GitHub</a></p>
