FONTLOG for the Alfa Slab font family

This file provides detailed information on the Alfa Slab One
font Software.

This information should be distributed along with the Alfa Slab
font and any derivative works.

Basic Font Information

Alfa Slab One is a contemporary take on the Six-lines 
Pica Egyptian created by Robert Thorne for the Thorowgood 
Foundry in 1921. Although initially based on that 
model, Alfa Slab One was designed with an extreme stem 
weight, big serifs, more stem contrast and gradual 
terminals with a single serif. All this attributes 
give Alfa Slab One a contemporary look with extreme 
black density.

To contribute to the project contact José Miguel Solé B.
at info@jmsole.cl

There are two kinds of Source files:

1. Alfa Slab-Regular-OTF.vfb Merged contours and optimized file 
   corresponding to the OTF file

2. Alfa Slab-Regular-TTF.vfb TrueType outlines with hinting 
   adjustments corresponding to the TTF file

3. Alfa Slab-Regular.vfb Original Source files with contour
   overlaps

ChangeLog

29 September. (v2.000) (M Foley)
- Font sources converted to .glyphs
- Character set expanded

15 December. (v.1.001) (JM Solé)
— First Release

If you make modifications be sure to add your name (N),
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: JM Solé
E: info@jmsole.cl
W: http://jmsole.cl
D: Typeface & Software Designer
