<p>
Amiko is a clean and utilitarian Devanagari and Latin typeface family, specifically designed for maximum legibility at the smallest possible text sizes.
It is intended for body text on the web and low resolution screens. 
It was designed in a studio collaboration by Pablo Impallari, Rodrigo Fuenzalida and Andres Torresi.
</p>
<p>
Thank you to Pria Ravichandran, Erin McLaughlin, Girish Dalvi, Dan Reynolds and all those who have shared their knowledge and helped with reviews to improve Amiko.
</p>
<p>
The Amiko project is led by Impallari Type, a type design foundry based in Rosario, Argentina. 
To contribute, see <a href="https://github.com/impallari/Amiko-Devanagari">github.com/impallari/Amiko-Devanagari</a>
</p>