FONTLOG for the Alike Angular font

This file provides detailed information on the Alike 
font Software.

This information should be distributed along with the 
Alike fonts and any derivative works.

Basic Font Information

Alike Angular is a complementary titling style to Alike Regular.
It shares the same proportions as its counterpart 
for compatibility, and is designed for larger display sizes.

As opposed to the soft Regular its letterforms consist 
of only straight splines and additional expressive
features are introduced in characters like T, Z, M, E.

Designed by Sveta Sebyakina, Alexei Vanyashin 2009-2011 for Cyreal.

Alike Angular is a Unicode typeface family that supports 
languages that use the Latin script and its variants, and 
could be expanded to support other scripts.

More specifically, this release supports the following Unicode
ranges: Latin-1

To contribute to the project contact Alexei Vanyashin at 
a@cyreal.org

There are two .vfb Source files:

1. AlikeAngular-Regular.vfb (Original Source files 
   with contour overlaps)

2. AlikeAngular-Regular-OTF.vfb (Merged and optimized file)

ChangeLog

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Alexei Vanyashin
E: a@cyreal.org
W: www.cyreal.org
D: Designer and Mastering
