FONTLOG for the Chango font

This file provides detailed information on the Chango 
font Software.

This information should be distributed along with the 
Chango fonts and any derivative works.

Basic Font Information

Chango is a display face based on letters drawn by 
Mexican illustrator Ernesto “Chango” García Cabral. 
It’s big and heavy, ideal for head-line body sizes 
with a humorous touch.

Chango is a Unicode typeface family that supports 
languages that use the Latin script and its variants, 
and could be expanded to support other scripts.

More specifically, this release supports the following 
Unicode ranges: Latin-1

To contribute to the project contact Alejandro Lo Celso 
at info@fontstage.com

Source files:

1. Chango-Regular-OTF.vfb (Mastered OTF source file)
2. Chango-Regular-TTF.sfd (Mastered TTF source file)

ChangeLog

5 December 2011 (v. 1.001) 
- Initial release

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Manuel Lupez
E: info@fontstage.com
W: www.fontstage.com
D: Type Design
