FONTLOG for the Amethysta font

This file provides detailed information on the Amethysta 
font Software.

This information should be distributed along with the 
Amethysta fonts and any derivative works.

Basic Font Information

Amethysta was designed by Konstantin Vinogradov 
with the purpose of printing on low quality paper in mind.
This is why it has such minimalistic wedge serifs and terminals.
It builds the impression of a simple and strong text typeface.
In terms of proportions it is closely related to the transitional 
serif group.

Amethysta is suitable for small to medium sizes, while some details
will be noticeable at larger sizes. It also will work well in print.

More specifically, this release supports the following Unicode
ranges: Latin-1

To contribute to the project contact Alexei Vanyashin at 
a (at) cyreal.org

There are three .vfb Source files:
1. Amethysta-Regular.vfb (Original Source files with contour overlaps)
2. Amethysta-Regular-OTF.vfb (Merged and optimized file)
3. Amethysta-Regular-TTF.vfb (File with TTF countours and manual TT hints)

ChangeLog

18 September 2011 (Konstantin Vinogradov) Amethysta v. 1.000
- Completed lowercase character

24 November (Alexei Vanyashin) Amethysta v. 1.002
- Added additional characters to cover full Latin-1 encoding.
- Minor design enhancements of previously designed lowercase glyphs
- Made spacing adjustments
- Masterd file from .VBF to .TTF

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Konstantin Vinogradov
E: comburens@yandex.ru
D: Designer

N: Alexei Vanyashin
E: a (at) cyreal.org
W: www.cyreal.org
D: Design and Mastering

