FONTLOG for the Archivo Black font

This file provides detailed information on the Archivo Black Font Software.
This information should be distributed along with the Archivo Black font and
any derivative works.

Basic Font Information

Archivo Black is a grotesque sans serif typeface from Omnibus-Type. It was
originally designed for highlights and headlines. This family is reminiscent
of late nineteenth century American typefaces.

Archivo Black is a typeface family that supports Unicode language range:

Basic Latin (95 glyphs),
Latin-1 Supplement (96 glyphs),
Latin Extended-A (128 glyphs),
Latin Extended-B (7 glyphs),
Spacing Modifier Letters (9 glyphs),
Latin Extended Additional (8 glyphs),
General Punctuation (23 glyphs),
Superscripts and Subscripts (1 glyphs),
Currency Symbols (4 glyphs),
Letterlike Symbols (6 glyphs),
Number Forms (4 glyphs),
Arrows (7 glyphs),
Mathematical Operators (17 glyphs),
Miscellaneous Technical (4 glyphs),
Alphabetic Presentation Forms (2 glyphs)

To contribute to the project contact Omnibus-Type at omnibus.type@gmail.com

02 October 2012 (Omnibus Type) Archivo Narrow v1.003
- Fix encoding Tables and index (Thanks Theunis de Jong for his technical input.)
- Fix TTF Naming Tables

22 August 2012 (Omnibus Type) Archivo Black v1.002
- Initial release under SIL Open Font License

Acknowledgements

If you make modifications be sure to add your name (N), email (E), web-address
(if you have one) (W) and description (D). This list is in alphabetical order.

N: Nicolas Silva
E: omnibus.type@gmail.com
W: http://www.omnibus-type.com
D: Font Production

N: Pablo Cosgaya
E: omnibus.type@gmail.com
W: http://www.omnibus-type.com
D: Designer

N: Hector Gatti
E: omnibus.type@gmail.com
W: http://www.omnibus-type.com
D: Designer

