<p>
Assistant is a Hebrew and Latin type family, with a contemporary sans serif Hebrew design.
The family contains 6 upright styles, from ExtraLight to Black.
</p>
<p>
Hebrew type family was designed by Ben Nathan, to complement the Latin Source Sans Pro that was designed by Paul Hunt at Adobe Type.
</p>
<p>
The Assistant project is led by Ben Nathan, a type designer based in Tel Aviv, Israel. 
To contribute, see <a href="https://github.com/hafontia/Assistant">github.com/hafontia/Assistant</a>
</p>