<p>
Asap is a contemporary sans-serif family with subtle rounded corners. 
Designed by Pablo Cosgaya, Asap ("as soon as possible") there are 4 styles: Regular, Italic, Bold and Bold Italic. 
This family, specially developed for screen and desktop use, offers a standarised character width on all styles, which means lines of text remain the same length. 
This useful feature allows users to change type styles on-the-go without reflowing a text body. 
Asap is based on Ancha (designed by Pablo Cosgaya and Hector Gatti), and has been developed with the collaboration of Andrés Torresi.
</p>
<p>To contribute, see <a href="https://github.com/Omnibus-Type/Asap">github.com/Omnibus-Type/Asap</a>.</p>
