<p>Average is a typeface that emerged from a long process of research into
text typeface families from various different historical periods, both
classical and contemporary. The idea was to design an average font for use in
text, through a lengthy process of shape measurement and data gathering in
spreadsheets. This resulted in a series of parameters which could be used by a
designer to determine the proportions, color, spacing and other attributes of
a typeface. Once the parameters were defined and best values were selected,
the forms for the Average Regular typeface were drawn.</p>

<p>A sans sister family, 
<a href="http://www.google.com/webfonts/specimen/Average+Sans">Average Sans</a>,
is also available.</p>

<p>To contribute to the project contact
<a href="mailto:edu@tipo.net.ar">Eduardo Tunni</a>.</p>