FONTLOG for the Basic font

This file provides detailed information on the Basic font Software.
This information should be distributed along with the Basic font
and any derivative works.

Basic Font Information

Basic is a Unicode typeface family that supports languages that
use the Latin script and its variants, and could be expanded to 
support other scripts.

More specifically, this release supports the following Unicode 
ranges: Latin-1

To contribute to the project contact Eben Sorkin 
at sorkineben@gmail.com

ChangeLog

12 Dec 2011 (Eben Sorkin) Basic v1.001
- Mastered Font from Fontlab VBF to TTF

11 Dec 2011 (Magnus Gaarde) Basic v1.000
- Completed first complete version of Basic 
  in Fontlab ( VBF format )

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Magnus Gaarde
E: design@skriftklog.dk
W: http://skriftklog.dk
D: Designer

N: Eben Sorkin
E: sorkineben@gmail.com
W: www.sorkintype.com
D: Mastering
