<p>Alegreya was chosen as one of 53 "Fonts of the Decade" at the ATypI Letter2 competition in September 2011, and one of the top 14 text type systems. It was also selected in the 2nd Bienal Iberoamericana de Diseño, competition held in Madrid in 2010.</p>

<p>Alegreya is a typeface originally intended for literature. Among its crowning characteristics, it conveys a dynamic and varied rhythm which facilitates the reading of long texts. Also, it provides freshness to the page while referring to the calligraphic letter, not as a literal interpretation, but rather in a contemporary typographic language.</p>

<p>The italic has just as much care and attention to detail in the design as the roman. The bold weights are strong, and the Black weights are really experimental for the genre. This is the Small Caps sister family that complements the master <a href="http://www.google.com/fonts/specimen/Alegreya">Alegreya</a> family.</p>

<p>Not only does Alegreya provide great performance, but also achieves a strong and harmonious text by means of elements designed in an atmosphere of diversity.</p>

<p>The Alegreya type system is a "super family", originally intended for literature, and includes serif and <a href="http://www.google.com/fonts/specimen/Alegreya+Sans">sans serif</a> sister families.</p>

<p>Designed by Juan Pablo del Peral for <a href="http://www.huertatipografica.com.ar">Huerta Tipográfica</a>.</p>
