FONTLOG for the Allura font

This file provides information on the Allura Font Software.
This information should be distributed along with the Allura fonts
and any derivative works.

Basic Font Information

Allura is the script format of the Allura Pro family. 
Like other designs by Rob Leuschke, Allura is stylized, 
yet very legible.

Allura is a Unicode typeface that supports languages that
use the Latin script and its variants, and could be expanded 
to support other scripts.

This release supports the following Unicode ranges: 
Latin-1.
 
ChangeLog

27 Jan 2012 (Rob Leuschke) Allura v1.004
- Scaled up font

15 Dec 2011 (Rob Leuschke) Allura v1.001
- Initial Release Date of Allura

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Robert E. Leuschke
E: typesetit@att.net
W: http://www.typesetit.com
D: Original Designer
